APP_ENV=testing
APP_KEY=base64:EHHtQ3Av4t4IfZM2wPyNI+/J5HUx1IL+Q4H4PTP07Kg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log
FILESYSTEM_DISK=local